<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>himalaya</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">himalaya</h1>
                        <p class="tm-banner-subtitle">the heavens</p>
                    </div>
                </section>
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button">Gallery</a>
                        </li>
                        <li class="tm-nav-item"><a href="timeline.html" class="tm-nav-item-link tm-button active">Timeline</a>
                        </li>
                        <li class="tm-nav-item"><a href="about.html" class="tm-nav-item-link tm-button">About</a>
                        </li>
                        <li class="tm-nav-item"><a href="contact.html" class="tm-nav-item-link tm-button">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="tm-main-content">

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-pink">Himalya</div>
                            <img class="d-flex img-fluid" src="https://images.unsplash.com/photo-1559897169-7e3b9f9175c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Come see the highest mountains on earth</h2>
                                <p class="mb-4">
                                </p>

                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-pink tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-green"></div>
                            <img class="d-flex img-fluid" src="https://images.unsplash.com/photo-1580389915863-f9bc9ff15bd9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1064&q=80">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Choose the Right Backpack </h2>
                                <p class="mb-4">
                                    Playing your intelligence in choosing the right backpack is an advisable one. Especially if you are not hiring a porter and deciding to carry it yourself then be mindful of this task. A backpack with 50-60L is perfect for an ideal Himalayan trek. Make
                                    sure to carry a waterproof bag as the weather may not favor all the time.
                                </p>

                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-green tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-red">come discover</div>
                            <img class="d-flex img-fluid" src="img/610x610-03.jpg" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">come discover</h2>
                                <p class="mb-4">Planning your first trek? Is your mind cluttered with loads of opinions, thoughts, and reviews? Unsure of which destination to head to? Here, we are the Himalaya Destination the adventure tour company ever taking the opportunity
                                    to declutter your mind and helping every single nature lovers to discover their right destination. Be it Summer or Winter whichever may be your choice of love, Brahmatal trek would readily quench your long-lasting quest.
                                </p>

                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-red tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->

                <div class="row mb-5">
                    <div class="media tm-flexbox-ie-fix tm-width-ie-fix">
                        <div class="tm-media-img-container">
                            <div class="text-center pt-31 pb-31 tm-timeline-date tm-bg-gray"></div>
                            <img class="d-flex img-fluid" src="img/610x610-04.jpg" alt="Generic placeholder image">
                        </div>

                        <div class="media-body tm-flexbox-ie-fix tm-width-ie-fix tm-bg-light-gray">
                            <div class="p-5">
                                <h2 class="mb-4 mt-0 tm-blue-text tm-timeline-item-title">Brahmatal trek</h2>
                                <p class="mb-4">easy-moderate level trek at a high altitude of 12250ft. The trek would start from an altitude of 7600ft at Loha Jung from where you gain over 4650ft by trekking a distance of 30kms to reach the summit. The Brahmatal trek
                                    is overwhelmingly praised by the locals of Loha Jung who keeps chanting about the extravagance hidden in this trek. Brahmatal trek would be your cup of tea during the months Nov-April. However, the beauty of the trek
                                    is best exaggerated only in the months of Jan & Feb, pushing all those snow lovers into the pool of excitement!</p>
                                <a href="#" class="btn btn-primary tm-button-rounded tm-button-gray tm-button-no-border tm-button-normal tm-button-timeline">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <footer class="tm-footer text-right">
            <p>Copyright &copy; <span class="tm-current-year">2020</span> Shivansh - Designed by simplon</p>
        </footer>
    </div>
    <!-- container-fluid -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script>
        $(document).ready(function() {
            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());
        });
    </script>
</body>

</html>